2*10^6*0.04
library(mvtnorm)#
library(classInt)#
library(fields)#
library(TreeSim)#
tree1 <- sim.bd.taxa.age(n=30, numbsim=1, lambda=0.5,#
                            mu=0.5, frac=1, age=100, mrca=TRUE)#
tree2 <- sim.bd.taxa.age(n=30, numbsim=1, lambda=0.5,#
                            mu=0.5, frac=1, age=100, mrca=TRUE)#
#
tree1.trait1 <- exp(rTraitCont(tree1[[1]], model="BM"))#
sample.trait <- sample(log(tree1.trait1), size=Ntip(tree2[[1]]), replace=TRUE)#
tree2.trait2 <-#
    as.vector(exp(rmvnorm(1, sample.trait, sigma=0.01*vcv(tree2[[1]]),#
                          method="chol")))#
plot(tree1.trait1, tree2.trait2);abline(0,1)#
tree1.trait1 <- rTraitCont(tree1[[1]], model="BM")#
sample.trait <- sample(tree1.trait1, size=Ntip(tree2[[1]]), replace=TRUE)#
tree2.trait2 <-#
    as.vector(rmvnorm(1, sample.trait, sigma=0.01*vcv(tree2[[1]]),#
                          method="chol"))#
#
plot(exp(tree1.trait1), exp(tree2.trait2));abline(0,1)
library(mvtnorm)#
library(classInt)#
library(fields)#
library(TreeSim)#
tree1 <- sim.bd.taxa.age(n=30, numbsim=1, lambda=0.5,#
                            mu=0.5, frac=1, age=100, mrca=TRUE)#
tree2 <- sim.bd.taxa.age(n=30, numbsim=1, lambda=0.5,#
                            mu=0.5, frac=1, age=100, mrca=TRUE)
library(mvtnorm)
library(classInt)
library(fields)
library(TreeSim)
tree1 <- sim.bd.taxa.age(n=15, numbsim=1, lambda=0.5,#
                            mu=0.5, frac=1, age=100, mrca=TRUE)
plot.trait <- function(tree, traits, dir){#
	plot(tree,show.tip.label=FALSE, direction=dir)#
	tiplabels(pch=16,col="black",cex=(traits-max(traits))/max(traits))#
}
library(mvtnorm)#
library(classInt)#
library(fields)#
library(TreeSim)#
library(ape)#
library(geiger)
library(mvtnorm)#
library(classInt)#
library(fields)#
library(TreeSim)#
library(ape)#
library(geiger)#
#
setwd("~/Documents/Network_Assembly")#
source("Functions/plot_trait_pch.R")#
source("Functions/everything8.R")#
set.seed(1)#
## first step#
npol <- 15#
ntree <- 1#
all.trees <- sim.phylo(nsim=ntree, mu=0.1, lambda=0.1, age=1000, nspecies=npol)#
#
Traits <- character.evo(all.trees[[1]][[1]], all.trees[[2]][[1]])#
#
quartz(width=5,height=9)#
layout(matrix(1:8, nrow=2, byrow=TRUE))#
old.mar <- par("mar")#
#
#layout(matrix(c(1,1,5,5,2,2,6,6,3,3,7,7,4,4,8,8,9,10,11,12), nrow=4,ncol=5),widths=c(rep(0.5,16), rep(1,4)))#
par(mar = old.mar + c(-4,-2,-4, -2))#
#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")
different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.diff[[2]],  dir="l")
mtext("a", side=3)#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.diff[[2]],  dir="l")
mtext("a", side=3, line=-1)#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")
mtext("a", side=3, line=-1)
mtext("a", side=3, line=-2)
mtext("a", side=3, line=-1, adj=0.5)
mtext("a", side=3, line=-1, adj=1)
mtext("a", side=3, line=-1, adj=-4)
mtext("a", side=3, line=-1, adj=-2)
mtext("a", side=3, line=-1, adj=-1)
mtext("a)", side=3, line=-1, adj=-1)#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.diff[[2]],  dir="l")
quartz(width=5,height=9)#
layout(matrix(1:8, nrow=2, byrow=TRUE))#
old.mar <- par("mar")#
#
                                        #layout(matrix(c(1,1,5,5,2,2,6,6,3,3,7,7,4,4,8,8,9,10,11,12), nrow=4,ncol=5),widths=c(rep(0.5,16), rep(1,4)))#
par(mar = old.mar + c(-4,-2,-4, -2))#
mtext("a)", side=3, line=-1, adj=-1)#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")
quartz(width=5,height=9)#
layout(matrix(1:8, nrow=2, byrow=TRUE))#
old.mar <- par("mar")#
#
                                        #layout(matrix(c(1,1,5,5,2,2,6,6,3,3,7,7,4,4,8,8,9,10,11,12), nrow=4,ncol=5),widths=c(rep(0.5,16), rep(1,4)))#
par(mar = old.mar + c(-4,-2,-4, -2))#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
mtext("a)", side=3, line=-1, adj=-1)#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.diff[[2]],  dir="l")
quartz(width=5,height=9)#
layout(matrix(1:8, nrow=2, byrow=TRUE))#
old.mar <- par("mar")#
#
                                        #layout(matrix(c(1,1,5,5,2,2,6,6,3,3,7,7,4,4,8,8,9,10,11,12), nrow=4,ncol=5),widths=c(rep(0.5,16), rep(1,4)))#
par(mar = old.mar + c(-4,-2,-4, -2))#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
mtext("a)", side=3, line=-1, adj=-1.2)#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits
quartz(width=5,height=9)#
layout(matrix(1:8, nrow=2, byrow=TRUE))#
old.mar <- par("mar")#
#
                                        #layout(matrix(c(1,1,5,5,2,2,6,6,3,3,7,7,4,4,8,8,9,10,11,12), nrow=4,ncol=5),widths=c(rep(0.5,16), rep(1,4)))#
par(mar = old.mar + c(-4,-2,-4, -2))#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
mtext("a)", side=3, line=-1, adj=-1.5)#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.diff[[2]],  dir="l")
int.mats <- make.pa.mat(Traits$diff.diff)#
#
bar <- int.mats$trait.bar1#
bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)#
#
comp <- int.mats$trait.narrow1#
comp <- comp[order(rowSums(comp), decreasing=TRUE),]#
comp <- comp[,order(colSums(comp), decreasing =TRUE)]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
                                        #layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
                                        #layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
mtext("a)", side=3, line=-1, adj=-1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n")
library(plotrix)
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
mtext("b)", side=3, line=-2, adj=0)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n")
mtext("b)", side=3, line=-2, adj=0)
mtext("b)", side=3, line=-2, adj=1)
mtext("b)", side=3, line=-2, adj=-0.5)
mtext("b)", side=3, line=-2, adj=-0.1)
mtext("b)", side=3, line=-1, adj=-0.1)
mtext("b)", side=3, line=0, adj=-0.1)
layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
mtext("b)", side=3, line=0, adj=-0.1)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n")
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n", ylim=c(30,1))#
mtext("b)", side=3, line=0, adj=-0.1)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1,#
              col=unique(comp.cols[comp.cols!="white"]), gradient="y",#
              border=NA, cex=1.5)#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(30,1),cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n",cex=1.5)
layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n", ylim=c(npol,1))#
#
mtext("b)", side=3, line=0, adj=-0.1)#
#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1,#
              col=unique(comp.cols[comp.cols!="white"]), gradient="y",#
              border=NA, cex=1.5)#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="",#
              xaxt="n", yaxt="n", ylim=c(npol,1),cex=1.5)#
#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n",cex=1.5)
layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
                                        #layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
                                        #plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
#
mtext("b)", side=3, line=0, adj=-0.1)#
#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1,#
              col=unique(comp.cols[comp.cols!="white"]), gradient="y",#
              border=NA)#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="",#
              xaxt="n", yaxt="n", ylim=c(npol,1),cex=1.5)#
#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="",#
     xlab="", xaxt="n", yaxt="n",cex=1.5)
quartz(width=5,height=9)#
layout(matrix(1:8, nrow=2, byrow=TRUE))#
old.mar <- par("mar")#
#
                                        #layout(matrix(c(1,1,5,5,2,2,6,6,3,3,7,7,4,4,8,8,9,10,11,12), nrow=4,ncol=5),widths=c(rep(0.5,16), rep(1,4)))#
par(mar = old.mar + c(-4,-2,-4, -2))#
##same tree same traits#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
mtext("a)", side=3, line=-1, adj=-1.5)#
## different tree, same traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.same[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.same[[2]],  dir="l")#
#
## same tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[2]],  dir="l")#
## different tree, different traits#
#
plot.trait(tree=all.trees[[1]][[1]], traits=Traits$diff.diff[[1]],  dir="r")#
plot.trait(tree=all.trees[[2]][[1]], traits=Traits$diff.diff[[2]],  dir="l")
int.mats <- make.pa.mat(Traits$diff.diff)#
#
bar <- int.mats$trait.bar1#
#bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
#bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)#
#
comp <- int.mats$trait.narrow1#
#comp <- comp[order(rowSums(comp), decreasing=TRUE),]#
#comp <- comp[,order(colSums(comp), decreasing =TRUE)]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
#layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
#layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1))#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1))#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n")
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
comp
bar
comp <- comp[,order(rowSums(comp), decreasing=TRUE)]#
comp <- comp[order(colSums(comp), decreasing =TRUE),]
comp
comp <- int.mats$trait.narrow1#
comp <- comp[,order(rowSums(comp), decreasing=TRUE)]#
comp <- comp[order(colSums(comp), decreasing =TRUE),]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
#layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
#layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
bar <- int.mats$trait.bar1#
bar <- bar[,order(rowSums(bar),  decreasing=TRUE)]#
bar <- bar[order(colSums(bar),  decreasing=TRUE),]#
bar.cols <- ifelse(bar == 1, "darkred", 0)#
#
comp <- int.mats$trait.narrow1#
comp <- comp[,order(rowSums(comp), decreasing=TRUE)]#
comp <- comp[order(colSums(comp), decreasing =TRUE),]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
#layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
#layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
bar <- int.mats$trait.bar1#
bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)#
#
comp <- int.mats$trait.narrow1#
comp <- comp[,order(rowSums(comp), decreasing=TRUE)]#
comp <- comp[order(colSums(comp), decreasing =TRUE),]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
#layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
#layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
order(colSums(comp)
)
bar <- int.mats$trait.bar1
bar
rowSums(bar)
bar[order(rowSums(bar),  decreasing=TRUE),]
bar <- int.mats$trait.bar1
bar
bar <- bar[order(rowSums(bar),  decreasing=TRUE),]
bar
bar <- matrix(rbinom(16,1,.5), nrow=4)
bar
bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)
bar
int.mats <- make.pa.mat(Traits$diff.diff)#
#
bar <- int.mats$trait.bar1#
#bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
#bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)#
#
comp <- int.mats$trait.narrow1#
#comp <- comp[order(rowSums(comp), decreasing=TRUE),]#
#comp <- comp[,order(colSums(comp), decreasing =TRUE)]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
#layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
#layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
bar <- bar[,order(colSums(bar),  decreasing=TRUE)]
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
bar <- int.mats$trait.bar1#
bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
bar
bar <- int.mats$trait.bar1#
b
bar <- int.mats$trait.bar1
bar
rowSums(bar)
colSums(bar)
sort(colSums(bar))
sort(rowSums(bar))
bar <- int.mats$trait.bar1#
#bar <- bar[order(rowSums(bar),  decreasing=TRUE),]#
#bar <- bar[,order(colSums(bar),  decreasing=TRUE)]#
bar.cols <- ifelse(bar == 1, "darkred", 0)#
#
comp <- int.mats$trait.narrow1#
#comp <- comp[order(rowSums(comp), decreasing=TRUE),]#
#comp <- comp[,order(colSums(comp), decreasing =TRUE)]#
#
cInt.comp <- classIntervals(comp, style="fisher")#
cPal <- tim.colors(24)#
comp.cols  <- findColours(cInt.comp,cPal)#
comp.cols <- ifelse(comp.cols == "#00008F", "white", comp.cols)#
#
neu <- int.mats$neutral1#
#
exp.int <- expand.grid(1:npol, 1:npol)#
#
#layout(matrix(c(1,1,1, 2,2,2, 3,4,5), nrow=3, ncol=3), widths=c(0.5,0.5,1))#
#layout.show(5)#
quartz(width=3,height=9)#
layout(matrix(1:3, nrow=3))#
old.mar <- par("mar")#
par(mar = old.mar + c(0,-1,0,-1))#
#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.same[[1]], dir="r")#
#plot.trait(tree=all.trees[[1]][[1]], traits=Traits$same.diff[[1]],  dir="l")#
#
par(mar = old.mar +  c(-3,-1,-3,-1))#
plot(exp.int[,1], exp.int[,2], col=comp.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
gradient.rect(xleft=14,xright=15, ytop=4, ybottom=1, col=unique(comp.cols[comp.cols!="white"]), gradient="y", border=NA)#
#
plot(exp.int[,2], exp.int[,1], col=bar.cols, pch=15, ylab="", xlab="", xaxt="n", yaxt="n", ylim=c(npol,1), cex=1.5)#
plot(exp.int[,1], exp.int[,2], col="darkred", pch=15, ylab="", xlab="", xaxt="n", yaxt="n", cex=1.5)
